# Online-Banking-App

./: .classpath  pom.xml  sampledata.txt
WebContent/: Deposit_process.jsp  FileUpload.jsp  Withdraw_process.jsp  close_account.jsp  create_account.jsp  create_account_progress.jsp  deposit.jsp  deposit_scheme_progress.jsp  header.jsp  loan.jsp  loan_process.jsp  loan_request.jsp  profile.jsp  single_deposit_scheme.jsp  transfer.jsp  transfer_process.jsp  withdraw.jsp
WebContent/WEB-INF/: web.xml
resources/: database.properties  help.md
resources/databasefiles/: V1_1__Create_Table_Account.sql  V1_2__Create_amount_Table.sql  V1_3__Create_Deposit_Table.sql  V1_4__Create_Label_Table.sql
src/com/green/bank/: CreateAccountServlet.java  DepositSchemeServlet.java  DepositServlet.java  FileServlet.java  LoanServlet.java  LoanServletTest.java  LoginServlet.java  TransferServlet.java  WithdrawServlet.java
src/com/green/bank/database/: DatabaseOperations.java  JDBC_Connect.java  UserRepository.java
src/com/green/bank/model/: AccountModel.java  DepositSchemeModel.java  LoanModel.java  MailMessage.java
src/com/green/bank/service/: FlywayMigration.java  LoggingFilter.java  LoginFilter.java  StatisticFilter.java
src/com/green/bank/util/: AccountInvalidException.java  DatabaseException.java  FileLocationContextListener.java  SendMail.java
test/com/green/bank/: CreateAccountServletTest.java  LoginServletIntegrationTest.java  LoginServletTest.java  TestDatsource.java
testresource/: database-test.properties
