Insert into PIAL.ACCOUNT (ID,F_NAME,L_NAME,ADDRESS,CITY,BRANCH,ZIP,USERNAME,PASSWORD,PHONE,EMAIL,ACCOUNT_TYPE,REG_DATE) values ('PiSa532991','Pial Kanti','Samadder','Keranigonj,Dhaka','Dhaka','Dhaka','1304','PialKanti','1234','01676277976','pialkanti2012@gmail.com','Current Account','15/04/2017');
Insert into PIAL.ACCOUNT (ID,F_NAME,L_NAME,ADDRESS,CITY,BRANCH,ZIP,USERNAME,PASSWORD,PHONE,EMAIL,ACCOUNT_TYPE,REG_DATE) values ('RaBh863299','Rajesh','Bhartia','Mymensingh','Mymensingh','Mymensingh','2210','rkBhartia','1234','01455699554','rbhartiamuk@gmail.com','Saving Account','16/04/2017');
Insert into PIAL.ACCOUNT (ID,F_NAME,L_NAME,ADDRESS,CITY,BRANCH,ZIP,USERNAME,PASSWORD,PHONE,EMAIL,ACCOUNT_TYPE,REG_DATE) values ('GrBa240230','Green','Bank','KUET','Khulna','Khulna','1540','admin','admin','13234558','admin@greenbank.com','Saving Account','23/04/2017');
Insert into PIAL.AMOUNT (ID,AMOUNT) values ('RaBh863299',80000);
Insert into PIAL.AMOUNT (ID,AMOUNT) values ('GrBa240230',0);
Insert into PIAL.AMOUNT (ID,AMOUNT) values ('PiSa532991',370000);
Insert into PIAL.DEPOSIT (ID,YEAR,INTEREST,AMOUNT,DEPOSIT_DATE) values ('PiSa532991',1,8,100000,'2017/04/20 04:19:56');
Insert into PIAL.LOAN (ID,AMOUNT,STATUS,FIRST_NAME,LAST_NAME,ADDRESS,EMAIL) values ('RaBh863299',200000,'pending','Rajesh','Bhartia','Mymensingh','rbhartiamuk@gmail.com');
Insert into PIAL.LOAN (ID,AMOUNT,STATUS,FIRST_NAME,LAST_NAME,ADDRESS,EMAIL) values ('PiSa532991',100000,'pending','Pial Kanti','Samadder','Keranigonj,Dhaka','pialkanti2012@gmail.com');
Insert into PIAL.LOAN (ID,AMOUNT,STATUS,FIRST_NAME,LAST_NAME,ADDRESS,EMAIL) values ('PiSa532991',20000,'success','Pial Kanti','Samadder','Keranigonj,Dhaka','pialkanti2012@gmail.com');
